/*Use mobile first approach for styling elements*/

html, body, .App, #root{
  height: 97%;
}

/*Use CSS Grid layout*/

.App {
  border: 1px solid red;
  text-align: center;
  margin: 5px 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-rows: 0.1fr 1fr auto auto;
  grid-template-areas: 
    "title title"
    "poster metadata"
    "genre genre"
    "carousel carousel"
}

/*Define Grid areas*/

.Title{
  grid-area: title;
}

.SelectedMoviePoster{
  grid-area: poster;
  border: 1px solid black;
}

.MovieMetadata{
  grid-area: metadata;
}

.GenreDropdownContainer{
  grid-area: genre;
}

.carousel-wrapper{
  grid-area: carousel;
}

.component{
  border: 1px solid black;
}

/*Media queries for tablets and above*/

@media (min-width: 481px) {
  .App {
    margin: 10px 20px;
    grid-template-columns: 0.5fr 2fr;
    grid-column-gap: 40px;
    grid-template-areas: 
      "poster title"
      "poster metadata"
      "genre genre"
      "carousel carousel"
  }
}

/*Media queries for desktops and above*/

@media (min-width: 769px) {
  .App {
    margin: 30px 50px;
  }
}

